worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream express_servers {
    server localhost:3001;
    server localhost:3002;
    server localhost:3003;
  }

  server {
    listen 3021;
    server_name localhost;
    location / {
      proxy_pass http://express_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /loaderio-2dc78fb96ad44e18ea7994e558506af0.txt {
      default_type txt/plain;
      return 200 "loaderio-2dc78fb96ad44e18ea7994e558506af0";
    }
  }
}