worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream loadbalancer {
    server app1:3021;
    server app2:3021;
    server app3:3021;
  }

  server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://loadbalancer;
    }
  }
}